.vimeotheque-addons-wrap {
  max-width: 1200px;
}
.vimeotheque-addons-wrap .container {
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row wrap;
  margin: 1em 0;
  padding: 1em;
  background: #FFFFFF;
}
.vimeotheque-addons-wrap .container .extension {
  float: left;
  border: 1px solid #656565;
  margin: 1em !important;
  padding: 0;
  vertical-align: top;
  width: 25%;
  min-width: 280px;
  min-height: 180px;
  -webkit-box-flex: 1;
  flex: 1;
  overflow: hidden;
  background: #f5f5f5;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.vimeotheque-addons-wrap .container .extension.is-installed h2 {
  font-style: normal;
  color: #0085ba !important;
  font-weight: 400;
}
.vimeotheque-addons-wrap .container .extension.not-installed h2 {
  font-style: italic;
  font-weight: 400;
}
.vimeotheque-addons-wrap .container .extension.active {
  border: 1px #0088cc solid;
}
.vimeotheque-addons-wrap .container .extension.active h2 {
  font-weight: 600;
}
.vimeotheque-addons-wrap .container .extension.inactive {
  border: 1px #999 solid;
  background-color: #e2e4e7;
}
.vimeotheque-addons-wrap .container .extension.inactive h2 {
  font-style: italic;
  color: #656565;
}
.vimeotheque-addons-wrap .container .extension .inside {
  margin: 1.5em;
}
.vimeotheque-addons-wrap .container .extension h2 {
  display: block;
  position: relative;
  padding-right: 1.5em;
  font-size: 1.15em;
  line-height: 1.4em;
}
.vimeotheque-addons-wrap .container .extension h2 .pro-emblem {
  display: block;
  position: absolute;
  background: #DD8080;
  color: #FFFFFF;
  font-weight: bold;
  width: 100px;
  right: -50px;
  top: -1.5em;
  height: 3em;
  line-height: 3em;
  border-radius: 0%;
  text-align: center;
  font-size: 0.7em;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.vimeotheque-addons-wrap .container .extension .update-notice {
  background-color: #fff8e5;
  border: 1px solid #ccd0d4;
  border-left-width: 4px;
  padding: 3px 12px;
  margin: 15px 0 0px;
}
