.wrap.vimeotheque{
    text-align: center;
    width:90%;
    max-width:900px;
    margin:0 auto;
}

h1{
    margin-left: auto!important;
    margin-right: auto!important;
    margin-top:1em!important;
}

span.no{
    color:#FFF;
    background:#DD8080;
    border-radius:10px;
    font-size:.9em;
    padding:5px 10px;
}
span.no:before{
    font-family:dashicons;
    content: '\f158';
    margin-right:7px;
}

span.yes{
    color:#FFF;
    font-size:.9em;
    background:#8CCC96;
    border-radius:10px;
    padding:5px 10px;
}
span.yes:before{
    font-family:dashicons;
    content: '\f147';
    margin-right:7px;
}

.cvm-video-preview{
    margin:2em auto;
    width: 90%;
    max-width: 90%;
}

.gopro-btn-holder{
    text-align: center;
}

.gopro-btn{
    font-size: 1.2em !important;
    line-height: 2em !important;
    padding-left: 2em!important;
    padding-right: 2em!important;
    height:auto!important;
    background-color: #08c!important;
    color:#FFF!important;
    border:none!important;
}

.try-pro-btn{
    font-size: 1.2em !important;
    line-height: 2em !important;
    padding-left: 2em!important;
    padding-right: 2em!important;
    height:auto!important;
    border:none!important;
    margin:0 1em!important;
}

.extra-space{
    margin-top: 2em;
    margin-bottom: 2em;
}