a:hover, a:active, a:focus{
   outline: 0!important;
}

.ui-tabs{
	width:100%;
	float:left;
	margin-top:20px;
	border-top:1px #CCC solid;
	display:block;
	position:relative;
}
	.ui-tabs-nav{
		width:200px;
		position:absolute;
		top:0px;
		left:0px;
		list-style-type:none;
		margin:0px;
		z-index:100;
		border-right:2px #CCC solid;
		padding-bottom:50px;
	}
	.ui-tabs-nav li{
		border:1px solid #CCC;
		border-right:none;
		margin:0px;
		padding:0px;
		font-size:1.2em;
		margin-bottom:2px;		
	}
	.ui-tabs-nav li:first-child{
		border-top:none;
	}
		.ui-tabs-nav li a,
		.ui-tabs-nav li a:HOVER{
			color:#999;
			text-decoration:none;
			display:block;
			padding:11px 30px 5px 11px;
			background:#F5F5F5;	
			margin-right:-2px!important;
			border-right:2px #CCC solid;		
		}		
		.ui-tabs-nav .ui-tabs-active a{
			color:#333!important;	
			border-right:2px #F1F1F1 solid!important;			
			background:none!important;			
		}
		
		
	.ui-tabs .ui-tabs-panel{
		padding-left:20px;
		padding-top:0px;
		margin-left:200px;
		z-index:1;
	}

.cvm-tab-labels li.cvm-pro-option a{
	color:#FF0000!important;
}

h4{
	width:100%;
	border-bottom:1px #CCC solid;
	margin:0px;
	padding:0px 0px 10px 0px;
	font-style:italic;
	line-height:28px;
}	
	h4 i{
		margin-right:4px;
	}
	h4 i:before{
		line-height:29px!important;
		font-size:20px;
	}

a.cvm-danger{
	text-decoration:none;
	color:red!important;
}
a.cvm-ok{
	text-decoration:none;
	color:green!important;
	font-weight: 500;
}
a.cvm-extra{
	text-decoration: none;
	color: #23527c!important;
	font-weight: 500;
}

.api-instructions{
	display:block;
	position:relative;
	border:1px #999 solid;
	background:#FFF;
	padding:1em;
}

.emphasize{
	color:#FF7F23;
	background:#FFF;
	border:1px #CCC solid;
	padding:5px 10px;
	display:inline-block;
	margin:5px 0;
}

input[type=number].cvm_width{
	width:5em;
}

.cvm-pro-option label{
	color: #FF0000!important;
	font-style: italic;
}

.cvm-hidden-options:before{
	font-family: dashicons;
	content: "\f177";
}