html, body {
  height: auto !important;
}

.wrap.vimeotheque-setup {
  margin: 0 !important;
  /* .navigator */
  /* .container */
}
.wrap.vimeotheque-setup a:visited, .wrap.vimeotheque-setup a:active, .wrap.vimeotheque-setup a:focus {
  outline: none !important;
  box-shadow: none !important;
}
.wrap.vimeotheque-setup .navigator {
  background-color: #FFF;
  border-bottom: 1px #CCCCCC solid;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  counter-reset: css-counter 0;
}
.wrap.vimeotheque-setup .navigator .step {
  counter-increment: css-counter 1;
  padding: 0 10px;
  /* a */
}
.wrap.vimeotheque-setup .navigator .step a {
  font-size: 1.2em;
  color: #727272;
  text-decoration: none;
  /* .active, .complete */
}
.wrap.vimeotheque-setup .navigator .step a:before {
  content: counter(css-counter);
  background-color: #e0e0e0;
  padding: 5px 12px;
  border-radius: 50px;
  color: #000000;
  margin-right: 7px;
}
.wrap.vimeotheque-setup .navigator .step a:visited, .wrap.vimeotheque-setup .navigator .step a:active, .wrap.vimeotheque-setup .navigator .step a:focus {
  outline: none !important;
  box-shadow: none !important;
}
.wrap.vimeotheque-setup .navigator .step a.active:before, .wrap.vimeotheque-setup .navigator .step a.complete:before {
  background-color: #5b9dd9;
  color: #FFFFFF;
}
.wrap.vimeotheque-setup .navigator .step-divider {
  align-self: flex-start;
  flex-grow: 1;
  border-bottom: 1px solid #f0f0f0;
  margin-top: 10px;
}
.wrap.vimeotheque-setup .container {
  width: 700px;
  max-width: 95%;
  margin: 50px auto;
}
.wrap.vimeotheque-setup .container .step {
  margin: 30px 0;
  /**
   * Inactive step content.
   */
}
.wrap.vimeotheque-setup .container .step .title {
  text-align: center;
}
.wrap.vimeotheque-setup .container .step .title h2 {
  font-size: 1.5em;
  margin: 0;
}
.wrap.vimeotheque-setup .container .step .title p {
  font-size: 1.1em;
}
.wrap.vimeotheque-setup .container .step .content {
  background-color: #FFFFFF;
  border: 1px #e0e0e0 solid;
  padding: 20px;
  margin-top: 30px;
}
.wrap.vimeotheque-setup .container .step.inactive {
  display: none;
}
.wrap.vimeotheque-setup .container .step.step-1 label {
  font-size: 1.2em;
  line-height: 2em;
}
.wrap.vimeotheque-setup .container .step.step-1 .note {
  font-style: italic;
  margin: 10px 0;
  border-bottom: 1px #cccccc solid;
}
.wrap.vimeotheque-setup .container .step.step-1 .note p {
  font-size: 1.1em !important;
}
.wrap.vimeotheque-setup .container .step.step-1 .note:last-child {
  border: none;
}
.wrap.vimeotheque-setup .container .controls {
  text-align: center;
}
.wrap.vimeotheque-setup .container .controls .form-controls {
  margin-bottom: 20px;
}
.wrap.vimeotheque-setup .container .controls .form-controls .back {
  margin-right: 10px;
  color: #cbcbcb;
  text-decoration: none;
  cursor: not-allowed;
}
.wrap.vimeotheque-setup .container .controls .form-controls .back.active {
  color: #424242;
  text-decoration: underline;
  cursor: pointer;
}
.wrap.vimeotheque-setup .container .controls .form-controls .submit-button {
  background-color: #5b9dd9;
  color: #FFFFFF;
  border: none;
  padding: 10px 15px;
  font-size: 1.1em;
  border-radius: 5px;
  margin: 0 auto 20px;
  box-shadow: 1px 1px 3px #999999;
}
.wrap.vimeotheque-setup .container .controls .form-controls .submit-button.loading {
  background: #999999;
}
.wrap.vimeotheque-setup .container .controls .form-controls .submit-button.loading:after {
  content: "...";
}
.wrap.vimeotheque-setup .container .oauth-instructions {
  text-align: center;
}
.wrap.vimeotheque-setup .container .oauth-instructions .toggler {
  outline: none !important;
}
.wrap.vimeotheque-setup .container .oauth-instructions #oauth-instructions {
  margin-top: 20px;
  display: none;
  background-color: #FFFFFF;
  text-align: left;
  padding: 10px;
}
.wrap.vimeotheque-setup .container .oauth-instructions #oauth-instructions p {
  margin: 10px;
}
.wrap.vimeotheque-setup .container .oauth-instructions #oauth-instructions .callback-url {
  font-weight: normal;
  background-color: #FFFFFF;
  padding: 3px 10px;
  border: 1px #999999 solid;
  clear: both;
  display: block;
}
.wrap.vimeotheque-setup .container .oauth-instructions #oauth-instructions .actions a {
  margin-right: 10px;
}
.wrap.vimeotheque-setup .container #vimeo-oauth-response {
  display: none;
}
.wrap.vimeotheque-setup .container #vimeo-oauth-response p {
  font-size: 1.1em;
  color: #000000;
  background: rgba(255, 0, 0, 0.07);
  border-left: 10px #FF0000 solid;
  padding: 10px;
}
.wrap.vimeotheque-setup .hide {
  display: none;
}
.wrap.vimeotheque-setup .button.large {
  padding: 10px;
}
.wrap.vimeotheque-setup .button.single-line {
  display: block;
  width: fit-content;
}
.wrap.vimeotheque-setup .button.center {
  margin: 10px auto;
}
