/**
 * Some themes/plugins will try to override the default jQuery UI Dialog CSS
 * Avoid this with these 2 rules marked as important 
 **/
.ui-widget-overlay {
    z-index: 100101!important;
}
.ui-dialog {
    z-index: 100102!important;
}
#CVMVideo_Modal_Window{
	background:#FFF;
	overflow:hidden;
	position:relative;
	display:block;
	padding:0px!important;
}

#cvm-playlist-items{
	display:block;
	position:absolute;
	width:30%;
	height:98%;
	left:0px;
	overflow:auto;
}
	#cvm-playlist-items .inside{
		display:block;
		padding:10px;
	}
	#cvm-playlist-items #cvm-list-items{
		display:block;		
	}
	
	#cvm-playlist-items #cvm-list-items.error{
		color:red;
	}
	
	#cvm-playlist-items #cvm-list-items .playlist_item{
		margin-bottom:2px;
		padding-bottom:2px;
		border-bottom:1px #eee solid;
		line-height:20px;
	}
	#cvm-playlist-items #cvm-list-items span.duration{
		color:#999;
		font-style:italic;
	}
	#cvm-playlist-items #cvm-list-items a.cvm-del-item,
	#cvm-categories-list .cvm-del-cat-item{
		text-indent:-999px;
		display:block;
		width:16px;
		margin-right:5px;
		float:left;
		background:url(../images/delete-small.png) center center no-repeat;
	}
	
#cvm-display-videos{
	display:block;
	position:absolute;
	width:69%;
	height:98%;
	right:0px;
	border-left:1px #CCC solid;
}

#cvm-shortcode-2-post{
	background-image:url(../images/video.png);
	background-position:3px center;
	background-repeat:no-repeat;
	padding-left:23px;
}

#cvm-insert-playlist-shortcode{
	white-space:nowrap;
}

#cvm-playlist-settings{
	display:block;
	width:100%;
	clear:both;
	margin:5px 0px 10px;
	padding:0px;
}

#cvm-playlist-items .inside h3{
	cursor:pointer;
	border-bottom: 1px #EEE solid;
	padding-bottom:10px;
}
#cvm-playlist-items .inside h3.closed{
	color:#999;
}
#cvm-playlist-items .inside h3:after{
	font-family:'dashicons';
	content: "\f142";
	float:right;
}

#cvm-playlist-items .inside h3.closed:after{
	content: "\f140";
}

.cvm-theme-customize{
	display:none;
	margin-top:5px;
}