label.cvm_error{
	color:red;
	font-weight:bold;
}
input.cvm_error{
	border:1px red solid!important;
}

.cvm-ajax-response{
	display:block;
	font-size:12px;
	padding-top:2px;
	padding-bottom:2px;
	background-position:left 2px;
	background-repeat:no-repeat;
	text-align:left;
}
.cvm-ajax-response.loading{
	background-image:url(../images/loading-small.gif);	
	padding-left:20px;
	font-style:italic;
}
.cvm-ajax-response.error{
	background-image:url(../images/error-small.png);	
	padding-left:20px;
	color:#FF0000;
}
.cvm-ajax-response.success{
	background-image:url(../images/success-small.png);	
	padding-left:20px;
	color:#000;
}

#cvm-import-feed-entries label{
	display:block;
	float:left;
	width:110px;
	line-height:24px;
	padding-right:5px;
	clear:left;
}

#cvm-import-feed-entries br{
	display:block;
	clear:both;
}

#cvm-import-feed-entries input[type=checkbox]{
	margin-top:5px;
}

#cvm-import-videos-submit-c{
	text-align:right;
	clear:both;
	width:100%;
	padding:5px 0px;
}
.wp-filter .cvm_search{
	margin:15px 0;
}
.cvm_search #submit{
	vertical-align:middle;
}