.wrapper{
	display:flex;
	width:100%;
	align-items:stretch;
	margin-top:-16px;
}
    .sidebar{
    	min-width:300px;
    	max-width:300px;
    	/* min-height:100vh; */
    	border-left:1px #e2e4e7 solid;
    	background-color:inherit;
    	padding:16px;
    }
        .sidebar .vimeotheque-search-btn .components-spinner{
        	float:none;
        	margin:0px 7px -3px;
        }


.vimeotheque-post-list-container{
    width : 1900px;
    max-width : 100%;
    height : 100%;
    max-height : 100%;
    min-height : 700px;
}
    .vimeotheque-loading{
    	display:block;
    	clear:both;
    	margin:2em 0;
    	text-align:center;
    	font-size:1.6em;
    	width: 100%;
    	font-style:italic;
    	color:#999999;
    }
        .vimeotheque-loading .components-spinner{
        	float:none;        	
        }


    .vimeotheque-error{
        margin: 2em 0;
        color:#FF0000;
        width:100%;
        text-align:center;
        font-size:1.5em;
    }

    .vimeotheque-post-type-filter{
        display:block;
        clear:both;
        margin:1em 0;
    }
        .vimeotheque-post-type-filter .components-button{
        	background-color:#EEEEEE;
        	margin-right:.5em;
        	padding:.5em 1em;
        }
		.vimeotheque-post-type-filter .components-button.active{
            background-color:#5b9dd9!important;
            color:#FFFFFF!important;
            text-decoration:none!important;
            box-shadow:none!important;
            border:0!important;
		}

        .vimeotheque-post-type-filter .selected-posts{
            margin-left:1em!important;
            border-left:1px #dadada solid !important;
            padding:.5em 1em!important;
        }
    
    .vimeotheque-entries-container{
    	display:block;
        width:100%;
        float:left;
    }

    .vimeotheque-entries{
        display:block;
        width:100%;
        float:left;
    }
        .vimeotheque-entries div.cvm-video{
                margin-bottom: 1.5em;
                overflow: hidden;
                padding: 0;
                border: 1px #CCCCCC solid;
                display: block;
                position: relative;
        }
            .vimeotheque-entries .cvm-video .details{
                padding:.5em;
            }	
			.vimeotheque-entries .cvm-video .details h4{
				margin:.2em 0 0;
				white-space:nowrap;
				text-overflow:ellipsis;				
				overflow:hidden;
			}
				.vimeotheque-entries .cvm-video .details h4 a{
					white-space: nowrap;
					text-overflow: ellipsis;	
					overflow:hidden;
					display:block;
				}
			
			.vimeotheque-entries .cvm-video .details .meta{
				font-size:.9em;	
				white-space: nowrap;
			}	
				.vimeotheque-entries .cvm-video .details .meta span.publish-date{
					padding-right: 10px;
				}
				.vimeotheque-entries .cvm-video .details .meta span.views{
					padding-left:3px;
				}
				.vimeotheque-entries .cvm-video .details .meta span.views::before{
					font: 14px/14px dashicons;
					content: "\f177";
					padding-right:2px;
					color:#999999;
				}
				.vimeotheque-entries .cvm-video .details .meta span.likes{
					padding-left:3px;
				}
				.vimeotheque-entries .cvm-video .details .meta span.likes::before{
					font: 12px/12px dashicons;
					content: "\f529";
					padding-right:2px;
					color:#999999;
				}
				.vimeotheque-entries .cvm-video .details .meta span.comments{
					padding-left:3px;
				}		
				.vimeotheque-entries .cvm-video .details .meta span.comments::before{
					font: 12px/10px dashicons;
					content: "\f101";
					padding-right:2px;
					color:#999999;
				}
			
	.vimeotheque-entries .cvm-video .cvm-thumbnail{
		text-align:center;
		border:1px #CCCCCC none;
		display:block;
		position:relative;
	}
		.vimeotheque-entries .cvm-video .cvm-thumbnail img{
			max-width:100%;
			width:100%;
		}
		.vimeotheque-entries .cvm-video .cvm-thumbnail span.duration{
			position:absolute;
			background:#CCCCCC;
			left:2px;
			top:2px;
			padding:.1em .5em;
		}
		.vimeotheque-entries .cvm-video .cvm-thumbnail span.private{
		    background: rgba(255,77,77,.75) none repeat scroll 0 0;
		    border-radius: 5px;
		    height: 25px;
		    position: absolute;
		    right: 4px;
		    top: 4px;
		    width: 25px;
		    cursor:pointer;
		}
			.vimeotheque-entries .cvm-video .cvm-thumbnail span.private.embed{
				top:33px;
			}
			.vimeotheque-entries .cvm-video .cvm-thumbnail span.private.embed.top{
				top:3px;
			}
			.vimeotheque-entries .cvm-video .cvm-thumbnail span.private::after{
				color: #ffffff;
				content: "\f160";
				font: 20px/23px "dashicons";
			}
			.vimeotheque-entries .cvm-video .cvm-thumbnail span.private.embed::after{
				content: "\f475";
				font: 20px/25px "dashicons";
			}
		
	.vimeotheque-entries .cvm-video div.actions{
		width:100%;
		height: 50px;
		overflow:hidden;
		padding:10px 0 0;
	}	
		.vimeotheque-entries .cvm-video div.actions span.success{
			
		}
		.vimeotheque-entries .cvm-video div.actions span.error{
			color:#FF0000;
			font-size:.9em;
			text-align:justify;
		}
		.vimeotheque-entries .cvm-video .select-button{
			border:0!important;
			box-shadow:none!important;
			background-color:transparent!important;
		}
		.vimeotheque-entries .cvm-video div.actions span.success{
			color:#008000;
			font-size:1em;
			text-align:justify;
			line-height:2em;
			padding-left:1em;
		}

/* Selected videos */
.vimeotheque-selected-post div.cvm-video{
	background:#f0f8ff;
	border-color:#add6fb;
	border-width:1px;
}
    .vimeotheque-selected-post div.cvm-video div.actions button{
    	color:#FF0000;
    }