.vimeotheque-video-import-app{
    width:500px;
    max-width:100%;
    min-width:500px;
}

.vimeotheque-search-form{
    width:400px;
    max-width:100%;
}

.loading{
    font-size:1.2em;
}
    
.vimeotheque-video{
    background:rgba(139, 139, 150, 0.1);
    float:left;
    padding:20px;
    width:100%;
}

    div.image{
        position:relative;
        width:190px;
        float:left;
        margin-right:10px;
    }
        div.image img{
            width:100%;
        }
        div.image .duration{
            position:absolute;
            top:2px;
            left:2px;
            background:#000;
            padding:2px 5px;
            color:#FFF;
        }

    div.video{
        float:right;
        width:260px;
    }
        .video h1{
            margin-top:0;
            padding-top:0;
            font-size:1.3em;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
            width:100%;
        }

        .video .meta{
            border-top: 1px #d6d6d6 solid;
            padding-top:5px; 
            margin-bottom:2em; 
        }
            .video .meta span{
                margin-right:5px;
            }
        
        .video .components-button{
            margin-right:.7em;
        }
                     
        