.cvm-vim-playlist.default {
  display: block;
  max-width: 100%;
  margin: 20px 0px;
}
.cvm-vim-playlist.default .cvm-playlist-wrap .playlist-visibility {
  display: block;
  position: relative;
  width: 50px;
  height: 20px;
  background-position: center center;
  background-repeat: no-repeat;
  bottom: 0px;
  right: 0px;
  outline: 0px;
  margin-left: auto;
  border: none !important;
  box-shadow: none !important;
}
.cvm-vim-playlist.default .cvm-playlist-wrap .playlist-visibility.collapse {
  background-image: url(images/collapse.png);
}
.cvm-vim-playlist.default .cvm-playlist-wrap .playlist-visibility.expand {
  background-image: url(images/expand.png);
}
.cvm-vim-playlist.default .vimeotheque-player {
  display: block;
  position: relative;
  /* max-width:100%; */
  overflow: hidden;
  background-image: url(images/loading.gif);
  background-color: #000000;
  background-position: center center;
  background-repeat: no-repeat;
}
.cvm-vim-playlist.default.align-center {
  margin-left: auto;
  margin-right: auto;
}
.cvm-vim-playlist.default.align-right {
  margin-left: auto;
}
.cvm-vim-playlist.default.align-left {
  margin-right: auto;
}
.cvm-vim-playlist.default.left {
  width: 100% !important;
}
.cvm-vim-playlist.default.left .cvm-playlist-wrap {
  height: 0;
}
.cvm-vim-playlist.default.left .cvm-playlist-wrap .playlist-visibility {
  left: 0;
  margin-left: 0;
}
.cvm-vim-playlist.default.left .vimeotheque-player {
  float: right;
}
.cvm-vim-playlist.default.right {
  width: 100% !important;
}
.cvm-vim-playlist.default.right .cvm-playlist-wrap {
  height: 0;
}
.cvm-vim-playlist.default.right .vimeotheque-player {
  float: left;
}
.cvm-vim-playlist.default .clear {
  width: 100%;
  float: none;
  clear: both !important;
}
.cvm-vim-playlist.default .cvm-playlist-wrap {
  display: block;
  width: 100%;
  height: 250px;
}
.cvm-vim-playlist.default .cvm-playlist-wrap .cvm-playlist {
  display: block;
  height: 100%;
  overflow: auto;
  border: 1px #CCC solid;
  padding: 0px 10px;
  position: relative;
}
.cvm-vim-playlist.default .cvm-playlist-wrap .cvm-playlist .cvm-playlist-item {
  display: block;
  width: 100%;
  float: left;
  border-bottom: 1px #ccc solid;
  padding-bottom: 4px;
  padding-top: 4px;
}
.cvm-vim-playlist.default .cvm-playlist-wrap .cvm-playlist .cvm-playlist-item a {
  color: #000;
  text-decoration: none;
}
.cvm-vim-playlist.default .cvm-playlist-wrap .cvm-playlist .cvm-playlist-item a span.duration {
  color: #999;
  font-style: italic;
}
.cvm-vim-playlist.default .cvm-playlist-wrap .cvm-playlist .cvm-playlist-item div.description {
  width: 100%;
  clear: both;
}
.cvm-vim-playlist.default .cvm-playlist-wrap .cvm-playlist .cvm-playlist-item img {
  width: 50px;
  padding: 2px;
  float: left;
  margin-right: 10px;
  border: 1px #CCC solid;
}

@media only screen and (max-width: 900px) {
  .cvm-vim-playlist.default.right .vimeotheque-player {
    float: none;
    clear: both;
  }
}
